# maven-author-plugin

./: .hgignore  PageName.md  ProjectHome.md  pom.xml
src/main/java/com/google/code/mojo/author/: AuthorMojo.java
src/main/java/net/aneantis/mojo/author/: AbstractAuthorMojo.java  AuthorMojo.java  AuthorPluginException.java  AuthorXmlWriter.java  AuthorXmlWriterContext.java  FileMojo.java  FileXmlWriterContext.java
src/main/java/net/aneantis/mojo/author/xmldata/: XMLFileInfo.java  XMLJavaMethod.java
src/test/java/net/aneantis/mojo/author/: AuthorMavenProjectStub.java  AuthorMojoTest.java
src/test/resources/unit/basic-test/: basic-test-plugin-config.pom
