
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aneantis.mojo.author</groupId>
    <artifactId>maven-author-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1-SNAPSHOT</version>

    <name>maven-author-plugin Maven Mojo</name>
    <url>http://code.google.com/p/maven-author-plugin/</url>
    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <id>juherr</id>
            <name>Julien Herr</name>
            <email>julien@herr.fr</email>
        </developer>
        <developer>
            <id>flgourie</id>
            <name>Florian Gourier</name>
            <email>florian.gourier@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:hg:https://maven-author-plugin.googlecode.com/hg</connection>
        <developerConnection>scm:hg:https://maven-author-plugin.googlecode.com/hg</developerConnection>
        <url>http://code.google.com/p/maven-author-plugin/source/browse/</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://hudson.aneantis.net/job/maven-author-plugin</url>
    </ciManagement>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/maven-author-plugin/issues</url>
    </issueManagement>
    
    <distributionManagement>
        <repository>
            <id>aneantis-releases</id>
            <name>aneantis-releases</name>
            <url>http://repository.aneantis.net/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>aneantis-snapshots</id>
            <name>aneantis-snapshots</name>
            <url>http://repository.aneantis.net/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
